{
  "name": "async-effects",
  "version": "1.0.0",
  "description": "decouple asynchronous operations from logic for easier testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "async",
    "asynchronous",
    "testing"
  ],
  "author": "Jon Willesen",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.2.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.3.0"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "lodash": "^4.17.5"
  }
}
