{
  "name": "async-effects",
  "version": "1.0.0",
  "description": "decouple asynchronous operations from logic for easier testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "async",
    "asynchronous",
    "testing"
  ],
  "author": "Jon Willesen",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-node-env-inline": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
