{
  "name": "random-example",
  "version": "1.0.0",
  "description": "Example usage for effector",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jon Willesen",
  "license": "ISC",
  "homepage": "https://github.com/jwillesen/effector",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwillesen/effector.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "effector": "file:../.."
  }
}
